{ [siteId=145813271], [location=Manchester Buy to Let Apartment, Talbot Road, Manchester], [price=389995], [publicTransport=null], [addedOn=Wed Apr 24 21:42:23 BST 2024], [propertyType=apartment], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=146275658], [location=Fallowfield PORTFOLIO, Fallowfield, Manchester, M14], [price=2750000], [publicTransport=null], [addedOn=Thu Mar 28 00:00:00 GMT 2024], [propertyType=house of multiple occupation], [tenure=null], [bedrooms=6], [size=null], [hasGarden=null] }
{ [siteId=146009423], [location=Palatine Road, Manchester, Greater Manchester, M20], [price=2600000], [publicTransport=null], [addedOn=Thu Mar 21 00:00:00 GMT 2024], [propertyType=detached house], [tenure=null], [bedrooms=5], [size=null], [hasGarden=null] }
{ [siteId=146565716], [location=Deansgate Square, Owen Street, Manchester, M15], [price=2500000], [publicTransport=null], [addedOn=Mon Apr 08 00:00:00 BST 2024], [propertyType=penthouse], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=146048954], [location=East Tower, Deansgate Square], [price=2500000], [publicTransport=null], [addedOn=Fri Mar 22 00:00:00 GMT 2024], [propertyType=apartment], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=145443707], [location=City Suites, Chapel Street, Manchester], [price=2500000], [publicTransport=null], [addedOn=Wed Mar 06 00:00:00 GMT 2024], [propertyType=apartment], [tenure=null], [bedrooms=4], [size=null], [hasGarden=null] }
{ [siteId=145937243], [location=Rock House, Barton Road, Manchester], [price=2250000], [publicTransport=null], [addedOn=Wed Mar 20 00:00:00 GMT 2024], [propertyType=detached house], [tenure=null], [bedrooms=5], [size=null], [hasGarden=null] }
{ [siteId=144520733], [location=Ellesmere Road, Eccles, M30], [price=2250000], [publicTransport=null], [addedOn=Thu Feb 08 00:00:00 GMT 2024], [propertyType=villa], [tenure=null], [bedrooms=7], [size=null], [hasGarden=null] }
{ [siteId=144074156], [location=No.2 The Bank, Bank Lane, Salford, M6], [price=2200000], [publicTransport=null], [addedOn=Fri Jan 26 00:00:00 GMT 2024], [propertyType=flat], [tenure=null], [bedrooms=24], [size=null], [hasGarden=null] }
{ [siteId=146220479], [location=Plymouth Grove, Manchester, Greater Manchester, M13], [price=2100000], [publicTransport=null], [addedOn=Wed Mar 27 00:00:00 GMT 2024], [propertyType=block of apartments], [tenure=null], [bedrooms=30], [size=null], [hasGarden=null] }
{ [siteId=145061336], [location=Monton Road, Monton, M30], [price=2000000], [publicTransport=null], [addedOn=Fri Feb 23 00:00:00 GMT 2024], [propertyType=detached house], [tenure=null], [bedrooms=33], [size=null], [hasGarden=null] }
{ [siteId=144420407], [location=Deansgate, Manchester, M3], [price=2000000], [publicTransport=null], [addedOn=Tue Feb 06 00:00:00 GMT 2024], [propertyType=apartment], [tenure=null], [bedrooms=4], [size=null], [hasGarden=null] }
{ [siteId=144070298], [location=Beetham Tower, 301 Deansgate, Manchester, M3], [price=2000000], [publicTransport=null], [addedOn=Fri Jan 26 00:00:00 GMT 2024], [propertyType=apartment], [tenure=null], [bedrooms=4], [size=null], [hasGarden=null] }
{ [siteId=141135194], [location=Elizabeth Tower, 141 Chester Road, Manchester, M15], [price=1950000], [publicTransport=null], [addedOn=Sat Oct 21 00:00:00 BST 2023], [propertyType=penthouse], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=146965289], [location=The 7, Deansgate], [price=1946001], [publicTransport=null], [addedOn=Tue Aug 15 00:00:00 BST 2023], [propertyType=town house], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=146058428], [location=Stanton Avenue, West Didsbury, Manchester, M20], [price=1900000], [publicTransport=null], [addedOn=Fri Mar 22 00:00:00 GMT 2024], [propertyType=detached house], [tenure=null], [bedrooms=7], [size=null], [hasGarden=null] }
{ [siteId=146946002], [location=The 7, Deansgate], [price=1742100], [publicTransport=null], [addedOn=Tue Aug 15 00:00:00 BST 2023], [propertyType=town house], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=147018194], [location=Silvercroft Street, M15 4ZD], [price=1700000], [publicTransport=null], [addedOn=Fri Apr 19 00:00:00 BST 2024], [propertyType=penthouse], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=146920472], [location=Silvercroft Street, M15 4ZD], [price=1700000], [publicTransport=null], [addedOn=Fri Apr 19 00:00:00 BST 2024], [propertyType=penthouse], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=146946128], [location=The 7, Deansgate], [price=1671100], [publicTransport=null], [addedOn=Wed Feb 21 00:00:00 GMT 2024], [propertyType=apartment], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=147022469], [location=Pine Road, Didsbury Village, Manchester, M20], [price=1650000], [publicTransport=null], [addedOn=Fri Apr 19 00:00:00 BST 2024], [propertyType=detached house], [tenure=null], [bedrooms=4], [size=null], [hasGarden=null] }
{ [siteId=145586156], [location=Longley Drive, Worsley, M28], [price=1600000], [publicTransport=null], [addedOn=Mon Mar 11 00:00:00 GMT 2024], [propertyType=detached house], [tenure=null], [bedrooms=4], [size=null], [hasGarden=null] }
{ [siteId=146221154], [location=AVRO, 1 Binns Place, Manchester], [price=1500000], [publicTransport=null], [addedOn=Wed Mar 27 00:00:00 GMT 2024], [propertyType=penthouse], [tenure=null], [bedrooms=3], [size=null], [hasGarden=null] }
{ [siteId=142710248], [location=Wilbraham Road, Chorlton], [price=1500000], [publicTransport=null], [addedOn=Tue Dec 05 00:00:00 GMT 2023], [propertyType=detached house], [tenure=null], [bedrooms=5], [size=null], [hasGarden=null] }