# project-oasis-java

./: .env  TODO.txt  deploy.bat  deploy_all.bat  docker-compose.yml  pom.xml
applicant-service/: Dockerfile  mongod.conf  pom.xml
applicant-service/src/main/java/com/oasis/applicantservice/: ApplicantServiceApplication.java
applicant-service/src/main/java/com/oasis/applicantservice/controller/: ApplicantController.java
applicant-service/src/main/java/com/oasis/applicantservice/db/: ApplicantDatabaseInitializer.java
applicant-service/src/main/java/com/oasis/applicantservice/model/: ApplicantEntity.java
applicant-service/src/main/java/com/oasis/applicantservice/repo/: ApplicantRepository.java
applicant-service/src/main/java/com/oasis/applicantservice/response/: ApplicantResponse.java
applicant-service/src/main/java/com/oasis/applicantservice/service/: ApplicantConverter.java  ApplicantService.java
applicant-service/src/main/resources/: application-local.properties  application.properties
applicant-service/src/test/java/com/oasis/applicantservice/: ApplicantServiceApplicationTests.java
mortgage-service/: Dockerfile  pom.xml
mortgage-service/src/main/java/com/oasis/mortgageservice/: Constants.java  LogFormatter.java  MortgageServiceApplication.java
mortgage-service/src/main/java/com/oasis/mortgageservice/calculators/: LoanCalculator.java  PaymentsCalculator.java
mortgage-service/src/main/java/com/oasis/mortgageservice/controller/: MortgageController.java
mortgage-service/src/main/java/com/oasis/mortgageservice/service/: MortgageService.java
mortgage-service/src/main/resources/: application-local.properties  application.properties
mortgage-service/src/test/java/com/oasis/mortgageservice/: MortgageServiceApplicationTests.java
oasis-shared-library/: pom.xml
oasis-shared-library/src/main/java/com/oasis/domain/mortgage/: AffordabilityResult.java  Applicant.java  CalcResult.java  Expenses.java  MortgageSettings.java  SingleResult.java
oasis-shared-library/src/main/java/com/oasis/domain/property/: Location.java  Property.java  PublicTransportDetails.java  Rooms.java  StationDetail.java
oasis-shared-library/src/main/java/com/oasis/domain/property/enums/: PropertyType.java  StationType.java  Tenure.java
oasis-shared-library/src/main/java/com/oasis/domain/suitability/: LocationLists.java  RoomRequirements.java  SuitabilityCalculatorPartialResult.java  SuitabilityCalculatorResult.java  SuitabilityRequirements.java
oasis-shared-library/src/main/java/com/oasis/utils/: ErrorUtils.java  MathsUtils.java
property-service/: Dockerfile  mongod.conf  pom.xml
property-service/src/main/java/com/oasis/propertyservice/: PropertyServiceApplication.java
property-service/src/main/java/com/oasis/propertyservice/controller/: PropertyController.java
property-service/src/main/java/com/oasis/propertyservice/database/: DatabaseInitializer.java  PropertyDatabaseInitializer.java
property-service/src/main/java/com/oasis/propertyservice/model/: PropertyEntity.java
property-service/src/main/java/com/oasis/propertyservice/repo/: PropertyRepository.java
property-service/src/main/java/com/oasis/propertyservice/service/: PropertyConverter.java  PropertyService.java
property-service/src/main/resources/: application-local.properties  application.properties
scripts/: prepare_service.bat
web-ui/: .env  .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-ui/src/: App.tsx
web-ui/src/api/: CombinedProvider.tsx  PropertyProvider.tsx  useSafeContext.ts
web-ui/src/api/providers/: ApplicantProvider.tsx  PropertyProvider.tsx
web-ui/src/components/: ApplicantsList.tsx  PropertiesList.tsx
web-ui/src/custom-components/: DataTable.tsx  PropertiesList.tsx  fragments.tsx
web-ui/src/custom-components/applicant/: ApplicantCard.tsx  ApplicantsList.tsx  ApplicantsMenu.tsx
web-ui/src/custom-components/property/: PropertiesList.tsx
web-ui/src/custom-components/property/properties-table/: PropertiesTable.tsx  PropertyTableFragments.tsx  propertyTableColumns.tsx
web-ui/src/hooks/: useFetchData.ts  useFetchTableData.ts  useModalPage.ts  usePostData.ts  useSafeContext.ts  useTableData.ts
web-ui/src/mocks/: axiosConfig.ts
web-ui/src/mocks/mock-data/: mockApplicantResponse.ts  mockPropertyResponse.ts
web-ui/src/pages/: HomePage.tsx  PageLayout.tsx  RouteNotFoundPage.tsx  routes.ts
web-ui/src/pages/Applicants/: ApplicantsHomePage.tsx  ApplicantsPageLayout.tsx  CreateApplicantPage.tsx
web-ui/src/pages/Properties/: PropertiesLayoutPage.tsx  PropertiesPage.tsx
web-ui/src/providers/: ApplicantProvider.tsx  CombinedProvider.tsx  PropertyProvider.tsx
web-ui/src/styles/: globals.css
web-ui/src/types/: Applicant.ts  ContextType.ts  Property.ts  ProviderProps.ts
web-ui/src/utils/: formatterFns.ts  objectToArray.ts
webscraping-service/: Dockerfile  pom.xml
webscraping-service/data/: output.html  properties.txt
webscraping-service/src/main/java/com/oasis/webscrapingservice/: StaticURLs.java  WebscrapingServiceApplication.java
webscraping-service/src/main/java/com/oasis/webscrapingservice/controller/: WebscrapingController.java
webscraping-service/src/main/java/com/oasis/webscrapingservice/domain/: UrlMakerPropMapArgs.java
webscraping-service/src/main/java/com/oasis/webscrapingservice/lib/: RightMoveUrlMaker.java  Webscraper.java
webscraping-service/src/main/java/com/oasis/webscrapingservice/lib/request/: URLArgsParser.java  URLMaker.java
webscraping-service/src/main/java/com/oasis/webscrapingservice/lib/response/: CustomFileWriter.java  problem.html  singleProp.html
webscraping-service/src/main/java/com/oasis/webscrapingservice/service/: PropertyScrapingService.java  RightMoveScrapingService.java
webscraping-service/src/main/resources/: application-local.properties  application.properties
webscraping-service/src/test/java/com/oasis/webscrapingservice/: WebscrapingServiceApplicationTests.java
webscraping-service/src/test/java/com/oasis/webscrapingservice/lib/: WebscraperTests.java
(+3 files in other folders)
