spring.application.name=applicant-service

# Default configuration for Docker deployment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=4083
spring.data.mongodb.database=main
server.port=8083