spring.application.name=applicant-service

# Configuration for local development without Docker
spring.data.mongodb.host=localhost
spring.data.mongodb.port=4083
spring.data.mongodb.database=test
server.port=8093